# AndroidBluetoothProtobuf

./: .gitignore  .project  README.md  pom.xml
BluetoothProtobufApp/: .classpath  .project  AndroidManifest.xml  pom.xml  project.properties
BluetoothProtobufApp/res/layout/: activity_main.xml
BluetoothProtobufApp/res/values/: arrays.xml
BluetoothProtobufApp/src/edu/tigers/bluetoothprotobuf/: MainActivity.java
BluetoothProtobufClient/: .classpath  .project  pom.xml
BluetoothProtobufClient/src/edu/tigers/bluetoothprotobuf/: BtpbTestClient.java
BluetoothProtobufCore/: .classpath  .project  build_android.jardesc  build_core.jardesc  build_java.jardesc  generate_jar.jardesc  pom.xml
BluetoothProtobufCore/src/edu/tigers/bluetoothprotobuf/: ABluetoothPb.java  ICancelableThread.java  IMessageGateway.java  IMessageObserver.java  IMessageType.java  IStartStopConnection.java  MessageContainer.java
BluetoothProtobufLibAndroid/: .classpath  .project  generate_jar.jardesc  pom.xml
BluetoothProtobufLibAndroid/res/values/: strings.xml
BluetoothProtobufLibAndroid/src/edu/tigers/bluetoothprotobuf/: BluetoothPbDeviceConnection.java  BluetoothPbRemote.java  ConfigureLog4J.java
BluetoothProtobufLibPC/: .classpath  .project  pom.xml
BluetoothProtobufLibPC/src/edu/tigers/bluetoothprotobuf/: BluetoothPbDeviceConnection.java  BluetoothPbLocal.java  BluetoothService.java
BluetoothProtobufMessages/: .classpath  .project  generate_jar.jardesc  pom.xml
BluetoothProtobufMessages/src/edu/tigers/bluetoothprotobuf/: EMessage.java  SimpleMessageProtos.java
app/: .project
app/res/layout/: activity_main.xml
app/res/values/: strings.xml
app/src/edu/tigers/bluetoothprotobuf/: MainActivity.java
client/: pom.xml
client/src/: log4j.properties
core/: pom.xml
core/src/edu/tigers/bluetoothprotobuf/: IMessageGateway.java
libandroid/: .project  AndroidManifest.xml  pom.xml
libandroid/src/edu/tigers/bluetoothprotobuf/: BluetoothPbDeviceConnection.java  BluetoothPbRemote.java
libpc/: .classpath  .project  pom.xml
libpc/src/edu/tigers/bluetoothprotobuf/: BluetoothPbLocal.java  BluetoothService.java
messages/: .classpath  .project  pom.xml
messages/proto/: SimpleMessage.proto
messages/src/edu/tigers/bluetoothprotobuf/: EMessage.java
