<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.g3force.bluetoothprotobuf</groupId>
	<artifactId>libpc</artifactId>
	<version>1.0</version>
	<name>BluetoothProtobufLibPC</name>

	<dependencies>
		<dependency>
			<groupId>net.sf.bluecove</groupId>
			<artifactId>bluecove</artifactId>
			<version>2.1.0</version>
		</dependency>
		
    <dependency>
      <groupId>net.sf.bluecove</groupId>
      <artifactId>bluecove-gpl</artifactId>
      <version>2.1.0</version>
    </dependency>

    <dependency>
      <groupId>com.github.g3force.bluetoothprotobuf</groupId>
      <artifactId>core</artifactId>
      <version>1.0</version>
    </dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>