<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.g3force.AndroidBluetoothProtobuf</groupId>
    <artifactId>bluetoothprotobuf</artifactId>
    <version>v1.1</version>
  </parent>
  <packaging>jar</packaging>
  <artifactId>libandroid</artifactId>
  <name>BluetoothProtobufLibAndroid</name>

  <dependencies>
  
    <dependency>
      <groupId>com.github.g3force.AndroidBluetoothProtobuf</groupId>
      <artifactId>core</artifactId>
      <version>v1.1</version>
    </dependency>
    
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>