<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    <groupId>com.github.g3force.AndroidBluetoothProtobuf</groupId>
    <artifactId>bluetoothprotobuf</artifactId>
    <version>v1.0</version>
  </parent>
  <packaging>jar</packaging>
	<artifactId>app</artifactId>
	<name>BluetoothProtobufApp</name>

	<dependencies>
		<dependency>
			<groupId>de.mindpipe.android</groupId>
			<artifactId>android-logging-log4j</artifactId>
			<version>1.0.2</version>
		</dependency>


		<dependency>
			<groupId>com.github.g3force.AndroidBluetoothProtobuf</groupId>
			<artifactId>messages</artifactId>
			<version>v1.0</version>
		</dependency>

		<dependency>
			<groupId>com.github.g3force.AndroidBluetoothProtobuf</groupId>
			<artifactId>libandroid</artifactId>
			<version>v1.0</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>