<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.g3force.AndroidBluetoothProtobuf</groupId>
    <artifactId>bluetoothprotobuf</artifactId>
    <version>v1.0</version>
  </parent>
  <packaging>jar</packaging>
  <artifactId>client</artifactId>
  <name>BluetoothProtobufClient</name>
  
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>

    <dependency>
      <groupId>com.github.g3force.AndroidBluetoothProtobuf</groupId>
      <artifactId>messages</artifactId>
      <version>v1.0</version>
    </dependency>
    
    <dependency>
      <groupId>com.github.g3force.AndroidBluetoothProtobuf</groupId>
      <artifactId>libpc</artifactId>
      <version>v1.0</version>
    </dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>